<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Losuj</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            padding: 20px;
            border: 2px solid #87ceeb;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #4682b4;
        }

        p {
            font-size: 1.2rem;
            margin: 20px 0;
        }

        button {
            padding: 10px 20px;
            font-size: 1rem;
            color: #fff;
            background-color: #4682b4;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #5a9bd4;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Koło kwintowe</h1>
    <p id="random-string">Kliknij poniżej, aby zobaczyć losowy akord</p>
    <button onclick="displayRandomString()">Losuj</button>
</div>


<script src="script.js"></script>

</body>
</html>